[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/Semilla.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128.224, 40.4478 )

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 622.035, 363.076 )
collision_mask = 2
physics_material_override = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -123.054
margin_top = -39.0
margin_right = 132.946
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 5, 0 )
shape = SubResource( 2 )

[node name="Semilla" type="Sprite" parent="."]
position = Vector2( 290.854, 130.23 )
texture = ExtResource( 4 )
